[tox]
envlist = py26, py27
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    pretend
    freezegun
    coverage
sitepackages = False
commands =
    coverage erase
    coverage run {envbindir}/py.test
    coverage report --include=helga/* --omit=helga/tests/* -m
    coverage html --include=helga/* --omit=helga/tests/* -d {envdir}/htmlcov
