[tox]
envlist = py26, py27
downloadcache = {toxworkdir}/_download/

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    mock
    coverage
sitepackages = False
commands =
    coverage erase
    coverage run {envbindir}/py.test
    coverage report --include=helga* --omit=*tests* -m
    coverage html --include=helga* --omit=*tests* -d {envdir}/htmlcov
